# Настройки отладки
DEBUG=True

# Секретный ключ Django
SECRET_KEY=your-secret-key-here

# Настройки базы данных
DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/yourdatabase

# Настройки Redis
REDIS_URL=redis://127.0.0.1:6379/1

# Настройки электронной почты
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# Дополнительные настройки электронной почты
SERVER_EMAIL=${EMAIL_HOST_USER}
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}
